<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="second-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>SZLG Bulvár</title>
</head>
<body>
    <header>
        <h1>- SZLG Bulvár -</h1>
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Idk</a></li>
                <li><a href="index.html">Idc</a></li>
            </ul>
            <H2>Minden, ami többé kevésbé hiteles!</H2>
        </nav>
    <hr>
    <main>
        <section class="szöveg">
            <h3>Valami nagyon jó...Idk</h3>
            <p class=" text beveztő">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque error ipsum molestiae? Accusamus id nihil quas dolor unde ipsam reiciendis eligendi. Molestiae aspernatur quasi qui dicta minus id tempore porro?
            </p>
            <img src="media/futanyuszi.png" alt="nyuszi" class="text kép">
            <p class="text">
                Hétfő reggel az iskolai kisállatsarok ketrecei tárva-nyitva álltak, és a bent lakó nyulak – pontosan négy darab – nyomtalanul eltűntek. Nem kellett sokáig keresni őket: az első emeleti E-s folyosón bukkantak fel, ahol teljes káoszt okoztak. Ugrándoztak a padok alatt, megrágták a takarító néni papucsát, és egy rövid időre még a büfébe is bejutottak. A tanárok megpróbálták kézbe venni a helyzetet, de a nyulak gyorsabbnak bizonyultak minden embernél.
                <br>
                <br>
                Az E-sek pánikban próbáltak menekülni, néhányan székre másztak, mások videót kezdtek készíteni. A portás bácsi végül répa segítségével csalogatta elő őket az egyik terem alól. A nyulak azóta visszakerültek a helyükre, de az igazgatóság vizsgálatot indított az ügyben. Gyanú merült fel, hogy egy tréfás kedvű diák szabadíthatta ki őket, de bizonyíték egyelőre nincs. A nyulak jól vannak, bár az egyikük még mindig szénszagú zsemlét majszol. Az iskolai vezetés új zárat szerel a ketrecre, és elrendelte: répával többé nem lehet fizetni a büfében.A történtek után egész nap erről beszélt az iskola. A nyulak rövid, de intenzív tombolása legendává vált: az egyik példány állítólag beszaladt az igazgatói irodába, és felugrott a kanapéra. Egy másik nyúl a földrajzórán jelent meg, és a tanár megpróbálta beépíteni a tananyagba mint „őshonos szökött rágcsálót”. A tanulók nehezen koncentráltak, főleg az E-sek, akik azt állították, az állatok „tiszta gonoszak voltak a szemükben”.
                <br><br>
                Délutánra az iskolapszichológus is érkezett, hogy megnyugtassa a különösen érzékeny tanulókat. Egy diák szerint a nyulak valójában nem is szöktek meg, hanem csak sztrájkoltak – hideg volt a ketrecükben. A DÖK bejelentette: petíciót indít a nyulak jogaiért és több salátáért. A takarítók közben még mindig nyomokat töröltek az udvar kövéről. Az eset örökre beírta magát az iskola történetébe – és talán a biológia dolgozatba is.
            </p>
        </section>
        <section>
            <h3 class="cím">Hehe :D</h3>
            <a href="index.html" class="link"><article class="hír mini">
                <h3  class="kicsi">Kigyulladt a menza sütője reggel!</h3>
                <p class="pici">
                    A reggeli előkészületek közben a menza sütője hirtelen lángra kapott. A személyzet azonnal megkezdte az oltást. A tűzoltók perceken belül kiérkeztek, nagyobb kár nem keletkezett. Az ebédet végül hideg szendvicsek helyettesítik ma. Senki nem sérült meg.
                </p>
                <!-- <img src="media/futanyuszi.png" alt="nyuszi" class="kép"> -->
            </article></a>
            <br>
            <a href="index.html" class="link"><article class="hír mini">
                <h3  class="kicsi">Eltűnt a csengő a főfolyosóról!</h3>
                <p class="pici">
                    Reggel döbbenten tapasztalták a tanárok, hogy eltűnt a főfolyosó csengője. Senki nem hallotta az órakezdést, teljes káosz lett az iskolában. Az igazgatóság nyomozást indított, a diákok gyanúsan hallgattak. Egyelőre kézzel kongatnak helyette.
                </p>
                <!-- <img src="media/futanyuszi.png" alt="nyuszi" class="kép"> -->
            </article></a>
            <br>
            <a href="index.html" class="link"><article class="hír mini">
                <h3  class="kicsi">Betört a focilabda a tanáriba!</h3>
                <p class="pici">
                    A nagyszünetben kilőtt focilabda betörte a tanári ablakát. A labda a kávézó asztalon landolt, felborítva egy csésze teát. A tanárok mérgesen néztek ki az udvarra. A focizókat eltiltották a játéktól egy hétre. Az ablakot délután javítják.
                </p>
                <!-- <img src="media/futanyuszi.png" alt="nyuszi" class="kép"> -->
            </article></a>
        </section>
        <footer>
            <address><a href="mailto:hihi" class="Fejlesztő">Fejlesztő</a></address>
        </footer>
    </main>